Info) VMD for LINUXAMD64, version 1.9.4a57 (April 27, 2022)
Info) http://www.ks.uiuc.edu/Research/vmd/                         
Info) Email questions and bug reports to vmd@ks.uiuc.edu           
Info) Please include this reference in published work using VMD:   
Info)    Humphrey, W., Dalke, A. and Schulten, K., `VMD - Visual   
Info)    Molecular Dynamics', J. Molec. Graphics 1996, 14.1, 33-38.
Info) -------------------------------------------------------------
Info) Multithreading available, 12 CPUs.
Info)   CPU features: SSE2 SSE4.1 AVX AVX2 FMA F16 HT 
Info) Free system memory: 13GB (83%)
Info) No CUDA accelerator devices available.
Info) Dynamically loaded 3 plugins in directory:
Info) /opt/vmd/lib/plugins/LINUXAMD64/molfile
/opt/vmd/lib/scripts/tcl8.5 /opt/vmd/lib/scripts /opt/vmd/lib /Projects/johns/tcl/8.5.6/lib_LINUXAMD64/lib /opt/vmd/lib//scripts/vmd /opt/vmd/lib/plugins/LINUXAMD64/tcl /opt/vmd/lib/plugins/noarch/tcl /opt/vmd_density_profile/
1.7
Info) generating solute plus one replica of water...
psfgen) reading structure from psf file kcsa_popc.psf
psfgen) reading coordinates, insertion codes, and element symbols from pdb file kcsa_popc.pdb
psfgen) reading structure from psf file /opt/vmd/lib/plugins/noarch/tcl/solvate1.7/wat.psf
psfgen) reading coordinates, insertion codes, and element symbols from pdb file /opt/vmd/lib/plugins/noarch/tcl/solvate1.7/wat.pdb
psfgen) psf file does not contain cross-terms
psfgen) Info: writing psf file combine.psf
psfgen) total of 62602 atoms
psfgen) total of 51041 bonds
psfgen) total of 73953 angles
psfgen) total of 74922 dihedrals
psfgen) total of 1304 impropers
psfgen) total of 0 explicit exclusions
psfgen) total of 378 cross-terms
psfgen) Info: psf file complete.
psfgen) Info: writing pdb file combine.pdb
psfgen) Info: pdb file complete.
psfplugin) Detected a Charmm PSF file
Info) Using plugin psf for structure file combine.psf
Info) Analyzing structure ...
Info)    Atoms: 62602
Info)    Bonds: 51041
Info)    Angles: 73953  Dihedrals: 74922  Impropers: 1304  Cross-terms: 378
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 12041
Info)    Waters: 11492
Info)    Segments: 23
Info)    Fragments: 11659   Protein: 4   Nucleic: 0
Info) Using plugin pdb for coordinates from file combine.pdb
Info) Finished with coordinate file combine.pdb.
Info) generating water residue lists...
Info) single water residue type, creating residue list...
Info) replicating 4 water segments, 2 by 2 by 1
psfgen) reading topology file /opt/vmd/lib/plugins/noarch/tcl/solvate1.7/wat.top

psfgen) >>>>>> Combined CHARMM All-Hydrogen Topology File for <<<<<<<<<
psfgen) >>>>>>>>> CHARMM22 Proteins and CHARMM27 Lipids <<<<<<<<<<
psfgen) from
psfgen) >>>>>>>>CHARMM22 All-Hydrogen Topology File for Proteins <<<<<<
psfgen) >>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
psfgen) >>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
psfgen) >>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
psfgen) and
psfgen)   \\\\\\\ CHARMM27 All-Hydrogen Lipid Topology File ///////
psfgen)   \\\\\\\\\\\\\\\\\\ Developmental /////////////////////////
psfgen) 		Alexander D. MacKerell Jr.
psfgen) 			August 1999
psfgen)  All comments to ADM jr.  email: alex,mmiris.ab.umd.edu
psfgen) 		telephone: 410-706-7442
psfgen) 
psfgen) Created by CHARMM version 27 1
psfgen) building segment WT1
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
Info: generating structure...
segment complete.
psfgen) building segment WT2
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
Info: generating structure...
segment complete.
psfgen) building segment WT3
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
Info: generating structure...
segment complete.
psfgen) building segment WT4
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
Info: generating structure...
segment complete.
psfgen) Info: writing psf file kcsa_popc_water_TEMP.psf
psfgen) total of 39310 atoms
psfgen) total of 35513 bonds
psfgen) total of 56928 angles
psfgen) total of 74922 dihedrals
psfgen) total of 1304 impropers
psfgen) total of 0 explicit exclusions
psfgen) total of 378 cross-terms
psfgen) Info: psf file complete.
psfgen) Info: writing pdb file kcsa_popc_water_TEMP.pdb
psfgen) Info: pdb file complete.
psfgen) clearing structure, preserving topology and aliases
psfplugin) Detected a Charmm PSF file
Info) Using plugin psf for structure file kcsa_popc_water_TEMP.psf
Info) Analyzing structure ...
Info)    Atoms: 39310
Info)    Bonds: 35513
Info)    Angles: 56928  Dihedrals: 74922  Impropers: 1304  Cross-terms: 378
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 4277
Info)    Waters: 3728
Info)    Segments: 26
Info)    Fragments: 3895   Protein: 4   Nucleic: 0
Info) Using plugin pdb for coordinates from file kcsa_popc_water_TEMP.pdb
Info) Finished with coordinate file kcsa_popc_water_TEMP.pdb.
Info) Opened coordinate file kcsa_popc_water_TEMP.pdb for writing.
Info) Finished with coordinate file kcsa_popc_water_TEMP.pdb.
Info) Extra structure overlap safety check...
Info) Solvate completed successfully.
atomselect8
segid WT1 to WT99 and same residue as abs(z) <25
atomselect9
atomselect10
WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT1 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT2 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT3 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4 WT4
13 15 19 23 33 68 74 77 91 95 96 100 110 139 149 155 170 180 186 193 203 290 300 302 303 307 309 328 329 346 366 372 387 390 394 407 412 425 458 489 491 513 528 541 550 559 572 578 596 611 619 631 635 638 641 675 680 685 695 741 747 757 758 764 768 786 803 805 812 813 814 817 819 826 827 847 880 913 914 928 929 930 953 974 1014 1022 1043 1053 1054 1082 1103 1128 1129 1130 1148 1150 1157 1158 1181 1187 1190 1205 1210 1222 1233 1256 1258 1271 1309 1319 1330 1349 1354 1355 1373 1374 1380 1383 1395 1400 1401 1429 1451 1457 1480 1481 1501 1520 1524 1530 1532 1540 1545 1557 1558 1559 1582 1589 1600 1608 1611 1624 1625 1626 1636 1653 1686 1695 1707 1715 1722 1730 1733 1746 1755 1769 1773 1783 1788 1841 1855 1861 1880 1894 1897 1907 1930 1937 1938 1944 1965 1974 1984 2083 2099 2103 2123 2124 2132 2156 2157 2159 2173 2174 2185 2216 2235 2239 2240 2254 2260 2267 2272 2274 2295 2317 2327 2331 2348 2354 2361 2408 2444 2449 2466 2472 2480 2484 2500 2508 2510 2515 2548 2552 2636 2644 2667 2673 2681 2697 2698 2703 2721 2724 2727 2757 2778 2780 2797 2803 2817 2839 2842 2893 2905 2906 2913 2920 2922 2924 2931 2944 2949 2952 2953 2977 3007 3012 3015 3027 3049 3050 3078 3096 3102 3114 3116 3121 3142 3143 3157 3173 3177 3179 3188 3205 3210 3218 3228 3231 3310 3311 3329 3353 3363 3364 3367 3369 3389 3398 3403 3413 3427 3428 3430 3440 3454 3479 3494 3502 3517 3538 3558 3560 3564 3568 3576 3578 3586 3598 3602 3616 3619 3647 3653 3659 3668 3687 3689 3703 3729 3730 3733 3736 3750 3751 3755 3757 3761 3763 3773 3793 3794 3818 3828 3830 3876 3886 3897 3900 3920 3936 3938 3978 3979 3982 3991 3999 4004 4005 4008 4014 4022 4043 4074 4076 4077 4082 4096 4103 4106 4111 4181 4186 4200 4201 4205 4215 4225 4235 4239 4282 4290 4298 4305 4320 4328 4332 4335 4339 4341 4342 4343 4346 4349 4350 4364 4372 4381 4393 4400 4440 4454 4469 4480 4504 4509 4529 4538 4558 4561 4569 4591 4600 4631 4638 4646 4661 4664 4678 4764 4770 4773 4788 4792 4800 4803 4806 4816 4832 4836 4840 4844 4866 4877 4886 4887 4891 4903 4905 4906 4908 4932 4947 4983 5005 5028 5030 5051 5054 5056 5058 5085 5149 5161 5162 5198 5201 5236 5238 5243 5249 5255 5267 5300 5311 5318 5325 5330 5354 5367 5368 5380 5384 5385 5389 5399 5421 5429 5430 5439 5444 5446 5484 5488 5511 5557 5568 5678 5679 5686 5695 5705 5714 5743 5758 5765 5781 5785 5792 5796 5802 5830 5840 5915 5925 5981 5998 6038 6048 6064 6067 6068 6075 6102 6115 6117 6158 6180 6187 6188 6191 6192 6198 6221 6231 6240 6241 6243 6271 6286 6333 6334 6362 6407 6412 6438 6480 6504 6505 6529 6573 6584 6595 6599 6626 6627 6662 6671 6727 6732 6736 6775 6821 6822 6824 6825 6852 6862 6870 6872 6881 6915 6941 6964 6972 6980 6984 7002 7011 7020 7024 7031 7062 7078 7109 7120 7122 7123 7134 7141 7150 7156 7172 7193 7197 7202 7231 7265 7297 7307 7315 7318 7339 7353 7376 7394 7402 7406 7408 7420 7422 7430 7434 7438 7441 7449 7452 7465 7472 7481 7485 7486 7492 7504 7534 7543 7608 7628 7642 7647 7652 7657 7705 7707 7711 7715 7722 7730 7737 7744 7750 7754 7774 7776 7785 7787 7838 7867 7884 7888 7896 7904 7933 7942 7945 7948 7955 7962 7972 7992 8011 8013 8014 8068 8089 8098 8106 8117 8134 8135 8138 8140 8142 8189 8198 8222 8239 8259 8260 8264 8278 8280 8297 8305 8315 8331 8345 8348 8354 8362 8364 8368 8373 8389 8411 8431 8436 8459 8460 8480 8481 8504 8539 8557 8558 8562 8565 8576 8590 8595 8599 8601 8604 8621 8622 8629 8638 8654 8655 8658 8662 8682 8683 8702 8718 8721 8723 8731 8741 8759 8787 8788 8793 8796 8800 8802 8808 8809 8812 8813 8817 8818 8845 8870 8883 8890 8893 8904 8917 8937 8956 8960 8961 8974 8990 8995 9017 9026 9036 9058 9075 9102 9109 9112 9124 9144 9162 9169 9175 9188 9205 9228 9234 9254 9261 5 67 94 109 453 458 466 489 491 503 514 515 538 549 555 558 565 758 852 866 867 911 928 933 953 974 1274 1298 1330 1337 1356 1357 1383 1395 1401 1422 1429 1440 1444 1458 1461 1722 1733 1735 1746 1752 1755 1756 1757 1778 1796 1818 1832 1833 1838 1844 1853 1873 1878 2127 2133 2172 2185 2234 2235 2242 2244 2261 2264 2269 2282 2301 2309 2344 2346 2649 2654 2670 2673 2681 2684 2724 2754 2786 2794 3012 3027 3030 3037 3046 3115 3144 3154 3187 3196 3207 3210 3527 3543 3554 3556 3558 3578 3603 3620 3626 3653 3662 3666 3919 3931 3982 3983 3991 3999 4003 4009 4018 4026 4039 4084 4099 4356 4421 4462 4463 4469 4500 4504 4509 4517 4532 4849 4882 4903 4908 4927 4935 4995 5019 5234 5272 5296 5298 5327 5382 5406 5410 5412 5443 5678 5720 5727 5738 5750 5772 5783 5785 5791 5795 5802 5844 5873 5929 6163 6183 6207 6221 6243 6252 6256 6286 6291 6583 6595 6620 6627 6637 6663 6665 6672 6683 6685 6725 6731 6753 6767 6975 7021 7023 7041 7046 7054 7063 7067 7090 7131 7176 7181 7197 7481 7490 7504 7532 7553 7571 7572 7595 7633 7657 7676 7701 7707 7948 7951 7961 7962 7970 7985 7992 8013 8119 8304 8309 8322 8339 8364 8408 8436 8447 8469 8495 8517 8829 8842 8847 8852 8884 8904 8912 8913 8919 8930 8952 8960 8975 9201 9212 9241 9250 15 30 49 56 64 85 99 111 134 163 175 179 251 302 306 326 329 393 427 432 457 468 471 481 483 484 495 498 514 538 541 552 576 578 579 595 600 611 618 623 637 682 687 699 707 748 750 782 796 797 803 810 830 840 850 869 875 876 880 895 897 900 902 906 909 913 925 933 941 951 955 968 981 995 996 1017 1022 1043 1057 1060 1069 1078 1085 1097 1102 1103 1105 1123 1138 1140 1144 1148 1161 1167 1181 1188 1194 1210 1214 1226 1249 1252 1256 1274 1295 1297 1298 1301 1306 1308 1312 1313 1320 1380 1396 1412 1416 1418 1448 1454 1455 1463 1464 1479 1480 1505 1512 1518 1520 1559 1570 1586 1589 1591 1607 1611 1616 1626 1655 1668 1713 1718 1737 1776 1791 1797 1815 1816 1820 1833 1852 1883 1902 1904 1906 1920 1946 1960 1984 2041 2047 2122 2134 2148 2150 2166 2173 2176 2178 2189 2197 2218 2220 2221 2281 2282 2286 2295 2301 2317 2321 2324 2340 2357 2360 2383 2402 2463 2552 2569 2570 2574 2591 2679 2744 2758 2844 2861 2873 2883 2928 3018 3019 3121 3134 3177 3249 3406 3437 3447 3473 3491 3519 3520 3618 3661 3898 3903 4074 4357 4378 4759 5205 5421 7196 7427 7550 7630 7661 7951 8055 8094 8206 8218 8241 8350 8368 8394 8412 8414 8457 8491 8549 8576 8642 8662 8666 8668 8769 8793 8843 8848 8851 8855 8865 8877 8879 8887 8896 8898 8918 8962 9049 9125 9134 9185 9186 9196 9212 9229 9234 9251 5 64 68 175 432 450 466 484 489 491 498 503 514 515 520 538 552 867 892 897 906 927 933 940 974 1297 1298 1412 1418 1458 1757 1820 1833 2163 2242 2257 2280 2282 2295 2301 2591 2630 2634 2684 3121 3177 3196 3447 8364 8393 8394 8412 8848 8904 8956 8960 9212 9234 9241 9250
2.0
psfgen) clearing structure, preserving topology and aliases
psfgen) reading structure from psf file kcsa_popc_water_TEMP.psf
psfgen) reading coordinates from pdb file kcsa_popc_water_TEMP.pdb
psfgen) Info: writing pdb file kcsa_popcw.pdb
psfgen) Info: pdb file complete.
psfgen) Info: writing psf file kcsa_popcw.psf
psfgen) total of 35326 atoms
psfgen) total of 32857 bonds
psfgen) total of 55600 angles
psfgen) total of 74922 dihedrals
psfgen) total of 1304 impropers
psfgen) total of 0 explicit exclusions
psfgen) total of 378 cross-terms
psfgen) Info: psf file complete.
Info) VMD for LINUXAMD64, version 1.9.4a57 (April 27, 2022)
Info) Exiting normally.
vmd > 